{
    "name": "manuskript/manuskript",
    "description": "The Admin Panel for your laravel Application",
    "keywords": [
        "laravel",
        "admin-panel"
    ],
    "license": "MIT",
    "homepage": "https://manuskript.dev",
    "support": {
        "issues": "https://github.com/orgs/manuskript/discussions",
        "source": "https://github.com/manuskript/manuskript"
    },
    "authors": [
        {
            "name": "Tobias Thaden",
            "email": "tobias@manuskript.dev"
        }
    ],
    "require": {
        "php": "^8.1",
        "inertiajs/inertia-laravel": "^0.6.9",
        "tightenco/ziggy": "^1.6"
    },
    "require-dev": {
        "laravel/pint": "^1.10",
        "spatie/laravel-ignition": "^2.1",
        "orchestra/testbench": "^8.0",
        "phpunit/phpunit": "^10.1",
        "friendsofphp/php-cs-fixer": "^3.51"
    },
    "autoload": {
        "psr-4": {
            "Manuskript\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Manuskript\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Manuskript\\ServiceProvider"
            ]
        }
    }
}
